# /actuator
# Use health,info instead of wildcard for specific endpoints
management.endpoints.web.exposure.include=*
# disable the health endpoint
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
# JSON for the info endpoint
info.app.name=My App
info.app.description=Learn spring boot
info.app.version=1.0.0
# Custom configuration properties for use in application
company.name=ABC Inc.
company.license=123-456-789
users.capacity=10
#Database config
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql.server}:3306/agents
spring.datasource.username=${DB_USER:springboot}
spring.datasource.password=${DB_PASSWORD:springboot}
# Reduce console chatter
spring.main.banner-mode=off
logging.level.root=warn