spring.application.name=myapp

# /actuator
# Use health,info instead of wildcard for specific endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#JSON for the info endpoint
info.app.name=My App
info.app.description=Learn spring boot
info.app.version=1.0.0